MONGO_URI=mongodb+srv://admin:admin@cluster0.s4xx9.mongodb.net/ROCKPAPER?retryWrites=true&w=majority
JWT_SECRET=AB456Abbhdsf
FACEBOOK_APP_TOKEN=680295372783003|47f3915abf5d86761df9354fe0ea4ff6

NPM_CONFIG_PRODUCTION = false